<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        body{background-color: #aa2313;}
        li{list-style: none;}
        a{text-decoration:none;color:inherit;}
        .main-list{margin-top:5%;display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;}
        .main-list-item-1{background-color:#FF9900;}
        .main-list-item-2{background-color:#FF9933;}
        .main-list-item-3{background-color:#CC9966;}
        .main-list-item-4{background-color:#CC6600;}
        .main-list-item-5{background-color:#996633;}
        .main-list-item-6{background-color:#FF9900;}
        .main-list-item-7{background-color:#FF9933;}
        .main-list-item-8{background-color:#CC9966;}
        .main-list-item-9{background-color:#CC6600;}
        .main-list-link{text-align:center;display:flex;flex-direction:column;justify-content:center;font-size:60px;width:300px;height:185px;margin:20px;}
    </style>
</head>
<body>
<div class="main-list">
    <a href="BarberShop/page-1.html" class="main-list-link main-list-item-1">BarberShop</a>
    <a href="Gllacy/page-1.html" class="main-list-link main-list-item-2">Gllacy</a>
    <a href="Nerds/page-1.html" class="main-list-link main-list-item-3">Nerds</a>
    <a href="Sedona/page-1.html" class="main-list-link main-list-item-4">Sedona</a>
    <a href="Technomart/Page1.html" class="main-list-link main-list-item-5">Technomart</a>
    <a href="Japan/page/page-1.html" class="main-list-link main-list-item-6">Japan</a>
    <a href="MoGo/page/page-1.html" class="main-list-link main-list-item-7">MoGo</a>
    <a href="Leo/page/page-1.html" class="main-list-link main-list-item-8">Leo</a>
    <a href="RoadMap/page/page-1.html" class="main-list-link main-list-item-9">RoadMap</a>

</div>
</body>
</html>
